{
  "name": "social-network",
  "version": "1.0.0",
  "description": "Social Network @ Laboratoria",
  "main": "src/index.html",
  "keywords": [
    "javascript",
    "npm",
    "jest"
  ],
  "license": "MIT",
  "scripts": {
    "eslint": "eslint --ext .js src/ test/",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "eslint": "^5.10.0",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^24.1.0",
    "regenerator-runtime": "^0.13.1"
  }
}

